<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back2"
    tools:context=".MainActivity">

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="32dp"
      app:cardBackgroundColor="@android:color/white"
      app:cardCornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.32"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

      <EditText
          android:id="@+id/register_name"
          android:layout_width="fill_parent"
          android:layout_height="48dp"
          android:background="@drawable/textrounded"
          android:hint="Nombre"
          android:padding="6dp"
          android:textColorHint="@color/gris"
          app:layout_constraintBottom_toTopOf="@+id/register_surname"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_name_section"
          tools:ignore="TouchTargetSizeCheck" />

      <EditText
          android:id="@+id/register_surname"
          android:layout_width="fill_parent"
          android:layout_height="48dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/textrounded"
          android:hint="Apellido"
          android:padding="6dp"
          android:textColorHint="@color/gris"
          app:layout_constraintBottom_toTopOf="@+id/register_email"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_name"
          tools:ignore="TouchTargetSizeCheck" />

      <EditText
          android:id="@+id/register_email"
          android:layout_width="fill_parent"
          android:layout_height="48dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/textrounded"
          android:hint="Correo Electónico"
          android:padding="6dp"
          android:textColorHint="@color/gris"
          app:layout_constraintBottom_toTopOf="@+id/register_contra"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_surname"
          tools:ignore="TouchTargetSizeCheck" />

      <EditText
          android:id="@+id/register_contra"
          android:layout_width="fill_parent"
          android:layout_height="48dp"
          android:layout_marginTop="10dp"
          android:inputType="textPassword"
          android:background="@drawable/textrounded"
          android:hint="Contraseña"
          android:padding="6dp"
          android:textColorHint="@color/gris"
          app:layout_constraintBottom_toTopOf="@+id/register_contra_repe"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_email"
          tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/contra_alerta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/rojo"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/register_contra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/register_contra_repe" />


        <EditText
          android:id="@+id/register_contra_repe"
          android:layout_width="fill_parent"
          android:layout_height="48dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="206dp"
          android:background="@drawable/textrounded"
          android:inputType="textPassword"
          android:hint="Repetir Contraseña"
          android:padding="6dp"
          android:textColorHint="@color/gris"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_contra"
          tools:ignore="TouchTargetSizeCheck" />

      <TextView
          android:id="@+id/register_name_section"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="127dp"
          android:layout_marginEnd="127dp"
          android:layout_marginBottom="10dp"
          android:text="Registro"
          android:textColor="@color/black"
          android:textSize="24sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/register_name"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/pago_pp_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Método de pago principal:"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_contra_repe"
          app:layout_constraintVertical_bias="0.082" />

      <TextView
          android:id="@+id/pago_sec_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Método de pago secundario:"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_contra_repe"
          app:layout_constraintVertical_bias="0.606" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="309dp"
          android:layout_height="67dp"

          android:padding="16dp"
          app:layout_constraintBottom_toTopOf="@+id/pago_sec_textview"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pago_pp_textview">

        <ImageButton
            android:id="@+id/apple_pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paypal_button"

            app:layout_constraintStart_toEndOf="@+id/g_pay_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/apple_pay_logo"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/g_pay_button"
            android:layout_width="87dp"
            android:layout_height="34dp"
            android:backgroundTint="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/apple_pay_button"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/g_pay"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/paypal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/apple_pay_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ppal_logo"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="309dp"
          android:layout_height="67dp"

          android:layout_marginTop="9dp"
          android:padding="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pago_sec_textview">

        <ImageButton
            android:id="@+id/apple_pay_button_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paypal_button_sec"

            app:layout_constraintStart_toEndOf="@+id/g_pay_button_sec"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/apple_pay_logo"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/g_pay_button_sec"
            android:layout_width="87dp"
            android:layout_height="34dp"
            android:backgroundTint="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/apple_pay_button_sec"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/g_pay"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/paypal_button_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/apple_pay_button_sec"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ppal_logo"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <Button
      android:id="@+id/register_send_button"
      android:layout_width="wrap_content"
      android:layout_height="52dp"
      android:backgroundTint="@color/marron"
      android:text="Enviar"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView"
      app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
